cff-version: 1.2.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
preferred-citation:
  authors:
  - family-names: "Menon"
    given-names:  "Vignesh V"
    orcid: "https://orcid.org/0000-0003-1454-6146"
  - family-names: "Rajendran"
    given-names: "Prajit T"  
  - family-names: "Feldmann"
    given-names: "Christian"
  - family-names: "Schoeffmann"
    given-names: "Klaus"
  - family-names: "Ghanbari"
    given-names: "Mohammad"
  - family-names: "Timmerer"
    given-names: "Christian"
  title: "JND-aware Two-pass Per-title Encoding Scheme for Adaptive Live Streaming"
  doi: 10.1109/TCSVT.2023.3290725
  type: journal-paper
  collection-title: "IEEE Transactions on Circuits and Systems for Video Technology"
  collection-type: proceedings
title: "JND-aware Two-pass Per-title Encoding Scheme for Adaptive Live Streaming"
version: 1.0
date-released: 2023-06-30
url: "https://github.com/cd-athena/LiveVBR"
